apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: letsencrypt
spec:
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 4096
  dnsNames:
    - staging.clin.ferlab.bio
    - auth.staging.clin.ferlab.bio
    - gene.staging.clin.ferlab.bio
    - meta.staging.clin.ferlab.bio
    - variant.staging.clin.ferlab.bio
    - patient.staging.clin.ferlab.bio
    - hpo.staging.clin.ferlab.bio
    - fhir.staging.clin.ferlab.bio
    - fhir-console.staging.clin.ferlab.bio
    - ferload.staging.clin.ferlab.bio